# springBootTestH2

./: README.md  nbactions.xml  pom.xml
src/main/java/com/crud/h2/: CrudSpringBootH2Application.java  ServletInitializer.java
src/main/java/com/crud/h2/controller/: PersonaController.java
src/main/java/com/crud/h2/modelo/: Persona.java
src/main/java/com/crud/h2/modeloDAO/: IPersona.java  PersonaDAO.java
src/main/java/com/crud/h2/service/: IPersonaService.java  PersonaService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/vistas/: agregar.jsp  editar.jsp  index.jsp
